<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Functional Programming with David Green</title>
   <style>
      body {
         width: 80%;
         text-align: center;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         font-size: 18px;
      }
      h1{
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         font-size: 35px;
         color: steelblue;
         text-align: center;
      }
      #button {
         color: white;
         background-color: orangered;
         padding: 10px 20px;
         border: 1px solid transparent;
         border-radius: 5px;
      }
   </style>
</head>
<body>
   <h1>Functional Javascript Principles</h1>
   <p>Page for testing functional javascript principles</p>
   <button id="button" onclick="getText()">Click Button</button>

   <!-- javascript scripts -->
   <script src="capitalize.js"></script>
</body>
</html>
